spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=msd99552193

spring.jpa.hibernate.ddl-auto=update